<component name="ArtifactManager">
  <artifact type="exploded-war" name="AlfrescoWebappDemo:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/AlfrescoWebappDemo_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="AlfrescoWebappDemo/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="AlfrescoWebappDemo" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Spring-4.0.5.RELEASE" />
          <element id="library" level="project" name="Struts 2-2.3.16.3" />
        </element>
      </element>
    </root>
  </artifact>
</component>